* {
  margin: 0;
  padding: 0; }

body {
  display: flex;
  height: 100vh;
  align-items: center; }

main {
  border: 20px solid lightcoral;
  display: grid;
  width: 680px;
  height: 680px;
  margin: auto;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 1fr;
  grid-auto-flow: row; }
  main .top {
    display: grid;
    align-items: stretch;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1; }
    main .top .letters {
      display: grid;
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: auto;
      grid-auto-flow: row;
      align-items: stretch; }
      main .top .letters .box-inner {
        text-align: center;
        align-self: center;
        width: 80px;
        justify-self: stretch; }
  main .left {
    display: grid;
    align-self: stretch;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 10; }
    main .left .numbers {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 40px repeat(8, auto);
      grid-auto-flow: column;
      align-items: stretch; }
      main .left .numbers .box-inner {
        text-align: center;
        align-self: center; }
  main .board {
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-template-rows: repeat(8, 80px);
    grid-template-areas: "A8 B8 C8 D8 E8 F8 G8 H8" "A7 B7 C7 D7 E7 F7 G7 H7" "A6 B6 C6 D6 E6 F6 G6 H6" "A5 B5 C5 D5 E5 F5 G5 H5" "A4 B4 C4 D4 E4 F4 G4 H4" "A3 B3 C3 D3 E3 F3 G3 H3" "A2 B2 C2 D2 E2 F2 G2 H2" "A1 B1 C1 D1 E1 F1 G1 H1";
    grid-column: 2/2;
    grid-row: 2/2;
    background-image: url("../media/chessboard.png"); }
    main .board .box {
      box-sizing: border-box;
      padding-top: 5px;
      padding-left: 5px; }
