* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    align-items: center;
}

main {
    border: 20px solid lightcoral;
    display: grid;
    width: 680px;
    height: 680px;
    margin: auto;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px 1fr;
    grid-auto-flow: row;


    // create a grid to display letters elements in 1st row
    .top {
        display: grid;
        align-items: stretch;
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 1;

        .letters {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: auto;
            grid-auto-flow: row;
            align-items: stretch;

            .box-inner {
                text-align: center;
                align-self: center;
                width: 80px;
                justify-self: stretch;
            }
        }

    }

    // display numbers elements in column with grid
    .left {
        display: grid;
        align-self: stretch;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 10;

        .numbers {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 40px repeat(8, auto);
            grid-auto-flow: column;
            align-items: stretch;

            .box-inner {
                text-align: center;
                align-self: center;
            }
        }
    }

    // create the board with grid
    .board {
        display: grid;
        grid-template-columns: repeat(8, 80px);
        grid-template-rows: repeat(8, 80px);
        grid-template-areas: 
            "A8 B8 C8 D8 E8 F8 G8 H8"
            "A7 B7 C7 D7 E7 F7 G7 H7"
            "A6 B6 C6 D6 E6 F6 G6 H6"
            "A5 B5 C5 D5 E5 F5 G5 H5"
            "A4 B4 C4 D4 E4 F4 G4 H4"
            "A3 B3 C3 D3 E3 F3 G3 H3"
            "A2 B2 C2 D2 E2 F2 G2 H2"
            "A1 B1 C1 D1 E1 F1 G1 H1"
        ;
        grid-column: 2/2;
        grid-row: 2/2;
        background-image: url('../media/chessboard.png');

        img {
            align-self: center;
            justify-self: center;
        }

    }

}

#dark_rook-l { grid-area: A8 }
#dark_knight-l { grid-area: B8 }
#dark_bishop-l { grid-area: C8 }
#dark_queen { grid-area: D8 }
#dark_king { grid-area: E8 }
#dark_bishop-r { grid-area: F8 }
#dark_knight-r { grid-area: G8 }
#dark_rook-r { grid-area: H8 }


#dark_pawn1 { grid-area: A7; }
#dark_pawn2 { grid-area: B7; }
#dark_pawn3 { grid-area: C7; }
#dark_pawn4 { grid-area: D7;  }
#dark_pawn5 { grid-area: E7;  }
#dark_pawn6 { grid-area: F7;  }
#dark_pawn7 { grid-area: G7;  }
#dark_pawn8 { grid-area: H7;  }
 
#white_pawn1 { grid-area: A2; }
#white_pawn2 { grid-area: B2; }
#white_pawn3 { grid-area: C2; }
#white_pawn4 { grid-area: D2; }
#white_pawn5 { grid-area: E2; }
#white_pawn6 { grid-area: F2; }
#white_pawn7 { grid-area: G2; }
#white_pawn8 { grid-area: H2; }

#white_rook-l { grid-area: A1 }
#white_knight-l { grid-area: B1 }
#white_bishop-l { grid-area: C1 }
#white_queen { grid-area: D1 }
#white_king { grid-area: E1 }
#white_bishop-r { grid-area: F1 }
#white_knight-r { grid-area: G1 }
#white_rook-r { grid-area: H1 }